snippet nbox "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
$1
\] $0
endsnippet

snippet sr "^2" iA
^2
endsnippet

snippet cb "^3" iA
^3
endsnippet

snippet td "superscript" iA
^{$1}$0
endsnippet


snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet -- "small set minus" i
\\setminus
endsnippet

snippet .. "dot" w
\\cdot
endsnippet

snippet ... "dots" w
\\dots
endsnippet

snippet refer "references" w
\bibliography{${1:${VISUAL:refer}}}
\bibliographystyle{unsrt}
endsnippet

snippet arw "arrow" wA
\\rightarrow 
endsnippet

snippet ar "arrow" w
\arrow[$1]$0
endsnippet

snippet mp "map" wA
\\mapsto
endsnippet

snippet aarw "arrow" wA
\\xrightarrow{$1}$2 
endsnippet

snippet mmp "map" wA
\\longmapsto
endsnippet

snippet xx "times" wA 
\\times
endsnippet

snippet oo "comp" w
\\circ
endsnippet

snippet ox "tensor" wA
\\otimes
endsnippet

snippet ' "prime" A
^{\prime}
endsnippet
snippet " "prime" A
^{\prime \prime}
endsnippet

snippet sd "slide" 
\begin{frame}{$1}
$2
\end{frame}
%-------------------------------------------------------------
$3
endsnippet

snippet ft "frame" 
\frametitle{$1}$0
endsnippet

snippet bb "block"
\begin{block}{$1}
$2
\end{block}
$0
endsnippet

snippet eb "block" 
\begin{exampleblock}{$1}
$2
\end{exampleblock}
$0
endsnippet

snippet ab "block" 
\begin{alertblock}{$1}
$2
\end{alertblock}
$0
endsnippet

snippet bf "bold" w
\\textbf{$1}$2
endsnippet

snippet \\\ "spacing" iA
\\\~\\\
endsnippet

snippet tikz "commutative diagram for beamer" i
\begin{center}
\begin{tikzcd}
$1
\end{tikzcd}
\end{center}
$0
endsnippet

snippet em "emph" w
\emph{$1}$0
endsnippet

snippet gn "gen" w
\langle $1 \rangle $0
endsnippet

snippet o+ "oplus" iA
\oplus
endsnippet

snippet == "cong" iA
\cong
endsnippet

snippet eqn "array" w
\begin{eqnarray*}
$1
\end{eqnarray*}
$0
endsnippet

snippet mrx "matrix" wA
\begin{pmatrix}
$1
\end{pmatrix}$0
endsnippet

snippet new "newcommand"
\command{${1:${VISUAL:newcommand}}}{${2:${VISUAL:task}}}
endsnippet

snippet node "node"
\node (${1:${VISUAL:shortname}}) [${2:${VISUAL:Position}}] {${3:${VISUAL:node name}}};
endsnippet

snippet tzarw "tikzarw"
\draw [arrow] (${1:${VISUAL:from}}) -- (${2:${VISUAL:to}});
endsnippet

snippet img "image"
\includegraphics[width=6cm]{Images/$1}$0
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet tem "beamer"
%xelatex
\input{preamble/slides.tex}
\usecolortheme{lily} %lily, spruce, wolverine, monarca, sidebartab,dove,seagull
%\titlegraphic{\hfill\includegraphics[height=1.5cm]{Images/logo.png}}

\title{<+Title+>}
\date{\today}

\begin{document}
%-------------------------------------------------------------
\frame{\titlepage}
%-------------------------------------------------------------
\begin{frame}{}

\end{frame}
%-------------------------------------------------------------
\begin{frame}{}
\bibliography{refer}
\bibliographystyle{unsrt}
\end{frame}
%-------------------------------------------------------------
\end{document}
endsnippet

snippet tem "article"
\documentclass[a4paper,12pt]{article}
\input{preamble/article.tex}

\title{<+Title+>}
\date{\today}

\begin{document}
%-------------------------------------------------------------

%-------------------------------------------------------------
\end{document}
	
endsnippet

snippet head "heading"
\heading{`!v strftime("%d %b,%Y")`}{${1:Lecturer}}{${2:Lecture Number}}
endsnippet
	
